<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VRUWarningView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WarningView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-qB-AeV" userLabel="HorizontalSplitView">
                    <rect key="frame" x="10" y="80" width="580" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Mc-j6-p2x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-1Y-tCl" userLabel="VerticalSplitView">
                    <rect key="frame" x="140" y="81" width="1" height="499"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="qxq-RI-Td6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-pw-02X" userLabel="GripBKView">
                    <rect key="frame" x="0.0" y="590" width="600" height="10"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-ze-nQf" userLabel="GripView">
                            <rect key="frame" x="270" y="2" width="60" height="5"/>
                            <color key="backgroundColor" red="0.38039215686274508" green="0.76078431372549016" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="CbQ-7e-Z8u" userLabel="Height - (16) - GripBKView"/>
                        <constraint firstItem="BMd-ze-nQf" firstAttribute="centerX" secondItem="qMd-pw-02X" secondAttribute="centerX" id="Hrh-BG-fmR"/>
                        <constraint firstItem="BMd-ze-nQf" firstAttribute="height" secondItem="qMd-pw-02X" secondAttribute="height" multiplier="1:2" id="JVJ-zT-jz9"/>
                        <constraint firstItem="BMd-ze-nQf" firstAttribute="width" secondItem="qMd-pw-02X" secondAttribute="width" multiplier="1:10" id="Z2f-Rm-KCa"/>
                        <constraint firstItem="BMd-ze-nQf" firstAttribute="centerY" secondItem="qMd-pw-02X" secondAttribute="centerY" id="brp-0Y-CJV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-2x-mdo" userLabel="LocationLabel">
                    <rect key="frame" x="20" y="10" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-bC-8Wh">
                    <rect key="frame" x="32" y="106" width="38" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Agv-hh-YfL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collisions:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-1q-M08">
                    <rect key="frame" x="12" y="155" width="57.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EFO-99-9AB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-rR-ug3" userLabel="TypeLabel">
                    <rect key="frame" x="20" y="39" width="57.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-tV-pZE" userLabel="rankLabel">
                    <rect key="frame" x="73" y="94" width="17.5" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-V7-3lB" userLabel="countLabel">
                    <rect key="frame" x="73" y="147" width="17.5" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-F1-852">
                    <rect key="frame" x="202" y="159" width="59" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="0fc-1o-ne0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-j1-PhW" userLabel="distanceLabel">
                    <rect key="frame" x="163" y="91" width="136.5" height="64.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QE-ow-HoG" userLabel="unitLabel">
                    <rect key="frame" x="309" y="121.5" width="19" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="TJK-1q-M08" firstAttribute="trailing" secondItem="9U8-1Y-tCl" secondAttribute="leading" constant="-70" id="4ii-bx-0h6"/>
                <constraint firstItem="9U8-1Y-tCl" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-20" id="EcU-4a-W9n"/>
                <constraint firstItem="TJK-1q-M08" firstAttribute="centerY" secondItem="Yfr-V7-3lB" secondAttribute="centerY" id="Eqh-4r-XBl"/>
                <constraint firstItem="9U8-1Y-tCl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="140" id="G3V-nc-Fij"/>
                <constraint firstItem="N1U-bC-8Wh" firstAttribute="centerY" secondItem="a5A-tV-pZE" secondAttribute="centerY" id="GNY-eH-54U"/>
                <constraint firstItem="qMd-pw-02X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jbj-jp-Edx" userLabel="Horizontal Space - GripBKView- View"/>
                <constraint firstItem="mrY-qB-AeV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="K1M-LN-y2i" userLabel="Vertical Space - (150) - HSplitView - Warning View"/>
                <constraint firstItem="Y04-2x-mdo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KtP-Kr-Q4C"/>
                <constraint firstItem="mrY-qB-AeV" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="RRV-3v-1Qb" userLabel="Horizontal Space - HSplitView - Warning View"/>
                <constraint firstItem="Q5O-j1-PhW" firstAttribute="leading" secondItem="9U8-1Y-tCl" secondAttribute="trailing" constant="22" id="RhL-pE-B0k"/>
                <constraint firstItem="N1U-bC-8Wh" firstAttribute="top" secondItem="mrY-qB-AeV" secondAttribute="bottom" constant="25" id="SVm-XA-m5x"/>
                <constraint firstItem="Yfr-V7-3lB" firstAttribute="leading" secondItem="a5A-tV-pZE" secondAttribute="leading" id="Szt-Ks-W0X"/>
                <constraint firstItem="9kz-F1-852" firstAttribute="centerY" secondItem="TJK-1q-M08" secondAttribute="centerY" id="Y6i-2A-lcV"/>
                <constraint firstItem="a5A-tV-pZE" firstAttribute="leading" secondItem="N1U-bC-8Wh" secondAttribute="trailing" constant="3" id="YF7-No-evZ"/>
                <constraint firstItem="Q5O-j1-PhW" firstAttribute="centerX" secondItem="9kz-F1-852" secondAttribute="centerX" id="caZ-jw-YMy"/>
                <constraint firstItem="Y04-2x-mdo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="dUx-zS-aRX"/>
                <constraint firstItem="TJK-1q-M08" firstAttribute="top" secondItem="N1U-bC-8Wh" secondAttribute="bottom" constant="35" id="fnh-af-fTb"/>
                <constraint firstItem="mrY-qB-AeV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="j0e-uB-Z5H" userLabel="Horizontal Space - (100) - HSplitView - Warning View"/>
                <constraint firstItem="9U8-1Y-tCl" firstAttribute="top" secondItem="mrY-qB-AeV" secondAttribute="bottom" id="ls5-Nq-TQP"/>
                <constraint firstItem="8QE-ow-HoG" firstAttribute="leading" secondItem="Q5O-j1-PhW" secondAttribute="trailing" constant="10" id="ped-5a-j5C"/>
                <constraint firstItem="8QE-ow-HoG" firstAttribute="baseline" secondItem="Q5O-j1-PhW" secondAttribute="baseline" id="q4l-Kl-uWQ"/>
                <constraint firstItem="Q5O-j1-PhW" firstAttribute="top" secondItem="mrY-qB-AeV" secondAttribute="bottom" constant="10" id="q8w-Cs-74O"/>
                <constraint firstItem="TJK-1q-M08" firstAttribute="trailing" secondItem="N1U-bC-8Wh" secondAttribute="trailing" id="qOQ-AK-PvD"/>
                <constraint firstItem="nqH-rR-ug3" firstAttribute="top" secondItem="Y04-2x-mdo" secondAttribute="bottom" constant="10" id="tb7-KW-tYY"/>
                <constraint firstItem="qMd-pw-02X" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="xs9-1M-D3Z" userLabel="Vertical Space - GripBKView- View"/>
                <constraint firstItem="Y04-2x-mdo" firstAttribute="leading" secondItem="nqH-rR-ug3" secondAttribute="leading" id="y6i-bv-Aml"/>
                <constraint firstItem="qMd-pw-02X" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="yQl-LR-XSn" userLabel="Horizontal Space - GripBKView - View"/>
            </constraints>
            <connections>
                <outlet property="countLabel" destination="Yfr-V7-3lB" id="spK-zT-etF"/>
                <outlet property="distanceLabel" destination="Q5O-j1-PhW" id="1w5-5M-cHS"/>
                <outlet property="gripBackgroundView" destination="qMd-pw-02X" id="2rB-lf-NcD"/>
                <outlet property="gripView" destination="BMd-ze-nQf" id="cbC-XE-buj"/>
                <outlet property="locationLabel" destination="Y04-2x-mdo" id="aWw-gg-lVf"/>
                <outlet property="rankLabel" destination="a5A-tV-pZE" id="Vv8-J3-c7M"/>
                <outlet property="typeLabel" destination="nqH-rR-ug3" id="jtp-dl-u2C"/>
                <outlet property="unitLabel" destination="8QE-ow-HoG" id="fxH-dO-YyX"/>
            </connections>
        </view>
    </objects>
</document>
