<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tEd-je-gPE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="884-d3-8lS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="884-d3-8lS" secondAttribute="trailing" id="Y4F-et-uUf"/>
                            <constraint firstAttribute="bottom" secondItem="884-d3-8lS" secondAttribute="bottom" id="YE0-Iv-mR6"/>
                            <constraint firstItem="884-d3-8lS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bNB-wW-LpW"/>
                            <constraint firstItem="884-d3-8lS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="cjr-E6-EM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMH-ab-1en">
                        <barButtonItem key="leftBarButtonItem" image="button_list" id="Kbj-Ui-6eA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="button_setting" id="KoC-c8-iaL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="884-d3-8lS" id="jap-cb-n08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="305"/>
        </scene>
        <!--Hot Spot List View Controller-->
        <scene sceneID="XRr-NO-U6R">
            <objects>
                <viewController id="tEd-je-gPE" customClass="HotSpotListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTN-nK-yQm"/>
                        <viewControllerLayoutGuide type="bottom" id="xQt-NA-kcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXf-0N-oam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-dR-rjs">
                                <rect key="frame" x="75" y="47" width="10" height="277"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.71372549019607845" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-vU-s9j" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-9i-NiN">
                                        <rect key="frame" x="63" y="8" width="184" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="PDl-IJ-zqO"/>
                                            <constraint firstAttribute="height" constant="28" id="ULM-Bb-OsM"/>
                                            <constraint firstAttribute="width" constant="184" id="ajS-Ef-MCK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PDl-IJ-zqO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DvD-9i-NiN" secondAttribute="centerX" id="PCF-Rf-QbY"/>
                                    <constraint firstAttribute="width" constant="310" id="T9V-tu-QD1"/>
                                    <constraint firstAttribute="centerY" secondItem="DvD-9i-NiN" secondAttribute="centerY" id="bf5-X5-osv"/>
                                    <constraint firstAttribute="height" constant="44" id="rRo-Zn-bHK"/>
                                    <constraint firstAttribute="height" secondItem="DvD-9i-NiN" secondAttribute="height" id="yra-Hx-waO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yra-Hx-waO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-aw-n90" userLabel="LeftBarView">
                                <rect key="frame" x="0.0" y="47" width="75" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-cj-3oJ">
                                        <rect key="frame" x="10" y="276" width="55" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C0d-MY-1PF"/>
                                            <constraint firstAttribute="width" constant="55" id="kiL-YN-KcJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vSj-cj-3oJ" firstAttribute="leading" secondItem="Rzg-aw-n90" secondAttribute="leading" constant="2" id="0x3-dm-24h"/>
                                    <constraint firstAttribute="centerY" secondItem="vSj-cj-3oJ" secondAttribute="centerY" id="1qy-fJ-2EA"/>
                                    <constraint firstAttribute="centerX" secondItem="vSj-cj-3oJ" secondAttribute="centerX" id="iUW-oj-jo0"/>
                                    <constraint firstAttribute="trailing" secondItem="vSj-cj-3oJ" secondAttribute="trailing" constant="2" id="qaJ-Us-40O"/>
                                    <constraint firstAttribute="width" constant="75" id="tTJ-4b-3Ry"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0x3-dm-24h"/>
                                        <exclude reference="qaJ-Us-40O"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-aC-8n1">
                                <rect key="frame" x="85" y="47" width="225" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQt-NA-kcm" firstAttribute="top" secondItem="Rzg-aw-n90" secondAttribute="bottom" id="9ov-De-B83"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="top" secondItem="gw5-dR-rjs" secondAttribute="top" id="BJD-Pj-KZf"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="bottom" secondItem="Rzg-aw-n90" secondAttribute="bottom" id="E5R-lY-Sx5"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="top" secondItem="Rzg-aw-n90" secondAttribute="top" id="Eps-Wj-qec"/>
                            <constraint firstItem="NFE-vU-s9j" firstAttribute="top" secondItem="OXf-0N-oam" secondAttribute="top" id="Lo0-M2-789"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="leading" secondItem="Rzg-aw-n90" secondAttribute="trailing" constant="10" id="Nu7-Vo-XeI"/>
                            <constraint firstItem="Rzg-aw-n90" firstAttribute="top" secondItem="NFE-vU-s9j" secondAttribute="bottom" constant="3" id="Xn4-kX-46N"/>
                            <constraint firstItem="NFE-vU-s9j" firstAttribute="leading" secondItem="OXf-0N-oam" secondAttribute="leading" id="Zsx-va-epS"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="trailing" secondItem="NFE-vU-s9j" secondAttribute="trailing" id="bUx-CZ-s4I"/>
                            <constraint firstItem="vSj-cj-3oJ" firstAttribute="bottom" secondItem="gw5-dR-rjs" secondAttribute="bottom" id="ey2-EV-0by"/>
                            <constraint firstItem="Rzg-aw-n90" firstAttribute="trailing" secondItem="gw5-dR-rjs" secondAttribute="leading" id="i85-Vx-RpP"/>
                            <constraint firstItem="Rzg-aw-n90" firstAttribute="leading" secondItem="OXf-0N-oam" secondAttribute="leading" id="qL5-qk-7Pa"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="leading" secondItem="gw5-dR-rjs" secondAttribute="trailing" id="rgI-Ga-8HM"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="bottom" secondItem="vSj-cj-3oJ" secondAttribute="bottom" constant="276" id="tqv-vT-9mo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv3-C9-mof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iz-Wx-PqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baB-r8-cLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="top_bg" id="HP9-J9-K9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="32G-uC-O2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-eH-8cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_list" width="56" height="39"/>
        <image name="button_setting" width="52" height="51"/>
        <image name="logo" width="184" height="56"/>
        <image name="top_bg" width="85" height="89"/>
    </resources>
</document>
