<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cd2-aD-ewE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="884-d3-8lS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_zoom" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-SR-cXF">
                                <rect key="frame" x="537" y="349" width="53" height="103"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="GPR-9g-C5q"/>
                                    <constraint firstAttribute="width" constant="53" id="mAX-0K-AMG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Ss-vtz" userLabel="zoomInButton">
                                <rect key="frame" x="537" y="349" width="53" height="52"/>
                                <animations/>
                                <connections>
                                    <action selector="zoomIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nCM-bZ-ePk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-a3-Xkz" userLabel="zoomOutButton">
                                <rect key="frame" x="537" y="400" width="53" height="52"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xZy-hB-RF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rek-as-vJl">
                                <rect key="frame" x="14" y="548" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JcL-Nm-QaE"/>
                                    <constraint firstAttribute="height" constant="40" id="YZU-ri-VYb"/>
                                </constraints>
                                <state key="normal" image="button_locateme"/>
                                <connections>
                                    <action selector="locateMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rsc-o5-eHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="p8d-SR-cXF" secondAttribute="centerY" multiplier="5:8" constant="50" id="6Rc-RX-vx2"/>
                            <constraint firstItem="lNC-a3-Xkz" firstAttribute="trailing" secondItem="p8d-SR-cXF" secondAttribute="trailing" id="8wP-CX-42H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rek-as-vJl" secondAttribute="bottom" constant="12" id="FZ0-0J-s7G"/>
                            <constraint firstItem="lNC-a3-Xkz" firstAttribute="bottom" secondItem="p8d-SR-cXF" secondAttribute="bottom" id="GkP-mD-ZL3"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="trailing" secondItem="p8d-SR-cXF" secondAttribute="trailing" id="N6L-hg-NPB"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="leading" secondItem="p8d-SR-cXF" secondAttribute="leading" id="O3l-WL-Dkq"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="height" secondItem="p8d-SR-cXF" secondAttribute="height" multiplier="1:2" id="Wtq-ld-wy3"/>
                            <constraint firstItem="rek-as-vJl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="14" id="XUK-AD-q6j"/>
                            <constraint firstAttribute="trailing" secondItem="884-d3-8lS" secondAttribute="trailing" id="Y4F-et-uUf"/>
                            <constraint firstAttribute="bottom" secondItem="884-d3-8lS" secondAttribute="bottom" id="YE0-Iv-mR6"/>
                            <constraint firstAttribute="trailing" secondItem="p8d-SR-cXF" secondAttribute="trailing" constant="10" id="aw6-Qy-boG"/>
                            <constraint firstItem="884-d3-8lS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bNB-wW-LpW"/>
                            <constraint firstItem="884-d3-8lS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="cjr-E6-EM9"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="top" secondItem="p8d-SR-cXF" secondAttribute="top" id="keO-LL-JYk"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="bottom" secondItem="lNC-a3-Xkz" secondAttribute="top" constant="1" id="m8U-2A-yL7"/>
                            <constraint firstItem="lNC-a3-Xkz" firstAttribute="leading" secondItem="p8d-SR-cXF" secondAttribute="leading" id="tK9-4W-ygo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMH-ab-1en">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Home" style="plain" id="Kbj-Ui-6eA" userLabel="BackHome">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backHome:" destination="vXZ-lx-hvc" id="3kd-hC-KGt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="button_list" style="plain" id="KoC-c8-iaL" userLabel="Categories">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backHomeButton" destination="Kbj-Ui-6eA" id="yNQ-9Q-9fb"/>
                        <outlet property="categoriesButton" destination="KoC-c8-iaL" id="Z2Q-2K-pYa"/>
                        <outlet property="mapView" destination="884-d3-8lS" id="jap-cb-n08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="305"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="8Jh-9u-wvl">
            <objects>
                <viewController id="8GX-MT-qOo" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBn-PT-dqT"/>
                        <viewControllerLayoutGuide type="bottom" id="ryC-6i-jWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIv-gQ-C9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-Bj-Gvt" userLabel="View1">
                                <rect key="frame" x="0.0" y="64" width="600" height="178.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-lg-pJa" userLabel="View11">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-sk-gel" userLabel="Button11">
                                                <rect key="frame" x="86" y="9.5" width="120" height="160"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="1R0-9m-iyG"/>
                                                    <constraint firstAttribute="width" constant="120" id="SGk-ff-mlW"/>
                                                </constraints>
                                                <state key="normal" image="School zone - for home"/>
                                                <connections>
                                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="homepage_button11" id="JO0-Q9-8h0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="ccz-sk-gel" firstAttribute="centerX" secondItem="FxF-lg-pJa" secondAttribute="centerX" constant="-4" id="D38-YN-zV6"/>
                                            <constraint firstItem="ccz-sk-gel" firstAttribute="centerY" secondItem="FxF-lg-pJa" secondAttribute="centerY" id="bY0-IA-zbp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-a7-Bcf" userLabel="View12">
                                        <rect key="frame" x="300" y="0.0" width="300" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-lr-tmc" userLabel="Button12">
                                                <rect key="frame" x="30" y="25.5" width="200" height="160"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="30U-5v-sDM"/>
                                                    <constraint firstAttribute="height" constant="160" id="xF9-zX-Nkc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="High-Collision Locations"/>
                                                <connections>
                                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="homepage_button12" id="gSE-JF-w5Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="RM8-lr-tmc" firstAttribute="centerY" secondItem="ynY-a7-Bcf" secondAttribute="centerY" constant="16" id="1Xu-ZO-0aw"/>
                                            <constraint firstItem="RM8-lr-tmc" firstAttribute="centerX" secondItem="ynY-a7-Bcf" secondAttribute="centerX" constant="-20" id="2dT-Af-b02"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ynY-a7-Bcf" secondAttribute="bottom" id="494-Pb-HyL"/>
                                    <constraint firstItem="FxF-lg-pJa" firstAttribute="top" secondItem="Leo-Bj-Gvt" secondAttribute="top" id="7KF-zR-aQJ"/>
                                    <constraint firstItem="ynY-a7-Bcf" firstAttribute="width" secondItem="FxF-lg-pJa" secondAttribute="width" id="D7r-vf-xt1"/>
                                    <constraint firstAttribute="bottom" secondItem="FxF-lg-pJa" secondAttribute="bottom" id="Jw4-7l-FPw"/>
                                    <constraint firstItem="FxF-lg-pJa" firstAttribute="leading" secondItem="Leo-Bj-Gvt" secondAttribute="leading" id="KL5-XP-S47"/>
                                    <constraint firstItem="ynY-a7-Bcf" firstAttribute="top" secondItem="Leo-Bj-Gvt" secondAttribute="top" id="Kpy-y8-zwH"/>
                                    <constraint firstAttribute="trailing" secondItem="ynY-a7-Bcf" secondAttribute="trailing" id="h0c-q2-6Ww"/>
                                    <constraint firstItem="ynY-a7-Bcf" firstAttribute="leading" secondItem="FxF-lg-pJa" secondAttribute="trailing" id="rvf-vU-4on"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-e2-e4l" userLabel="View2">
                                <rect key="frame" x="0.0" y="242" width="600" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-RX-Aeu" userLabel="View21">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-HU-b5H" userLabel="Button21">
                                                <rect key="frame" x="95" y="33.5" width="90" height="120"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WsZ-jU-IwY"/>
                                                    <constraint firstAttribute="width" constant="90" id="fhA-FN-oF4"/>
                                                </constraints>
                                                <state key="normal" image="About"/>
                                                <connections>
                                                    <segue destination="FMg-SJ-CmN" kind="show" identifier="homepage_button21" id="r06-kQ-fCj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="8Rf-HU-b5H" firstAttribute="centerY" secondItem="2wH-RX-Aeu" secondAttribute="centerY" constant="4" id="90e-1v-NMK"/>
                                            <constraint firstItem="8Rf-HU-b5H" firstAttribute="centerX" secondItem="2wH-RX-Aeu" secondAttribute="centerX" constant="-10" id="lX0-2y-sw7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-2n-Tni" userLabel="View22">
                                        <rect key="frame" x="300" y="0.0" width="300" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O24-op-zWY" userLabel="Button22">
                                                <rect key="frame" x="30" y="13.5" width="200" height="160"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="CKg-2m-Xrt"/>
                                                    <constraint firstAttribute="height" constant="160" id="bf4-4G-OS7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Traffic Safety Information"/>
                                                <connections>
                                                    <segue destination="BwP-Qp-mdl" kind="show" identifier="homepage_button21" id="JjS-cN-XAC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="O24-op-zWY" firstAttribute="centerY" secondItem="ExR-2n-Tni" secondAttribute="centerY" constant="4" id="Vg1-zG-TMp"/>
                                            <constraint firstItem="O24-op-zWY" firstAttribute="centerX" secondItem="ExR-2n-Tni" secondAttribute="centerX" constant="-20" id="oDE-2w-d8w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ExR-2n-Tni" firstAttribute="top" secondItem="7dh-e2-e4l" secondAttribute="top" id="3Bw-dz-YBZ"/>
                                    <constraint firstItem="ExR-2n-Tni" firstAttribute="leading" secondItem="2wH-RX-Aeu" secondAttribute="trailing" id="FPU-QS-y1k"/>
                                    <constraint firstItem="2wH-RX-Aeu" firstAttribute="top" secondItem="7dh-e2-e4l" secondAttribute="top" id="SBz-rU-XI5"/>
                                    <constraint firstAttribute="bottom" secondItem="ExR-2n-Tni" secondAttribute="bottom" id="afq-z8-eZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="ExR-2n-Tni" secondAttribute="trailing" id="fHG-vO-MPp"/>
                                    <constraint firstItem="ExR-2n-Tni" firstAttribute="width" secondItem="2wH-RX-Aeu" secondAttribute="width" id="h4c-F4-j9b"/>
                                    <constraint firstItem="2wH-RX-Aeu" firstAttribute="leading" secondItem="7dh-e2-e4l" secondAttribute="leading" id="qq3-gf-qlk"/>
                                    <constraint firstAttribute="bottom" secondItem="2wH-RX-Aeu" secondAttribute="bottom" id="vAA-cD-zPg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-Mm-U9e" userLabel="View3">
                                <rect key="frame" x="0.0" y="421" width="600" height="178.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-Tu-QhW" userLabel="View31">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-Vs-Iux" userLabel="Button31">
                                                <rect key="frame" x="135" y="72.5" width="30" height="34"/>
                                                <animations/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="qo8-Vs-Iux" firstAttribute="centerX" secondItem="sUs-Tu-QhW" secondAttribute="centerX" id="QGi-B1-P6a"/>
                                            <constraint firstItem="qo8-Vs-Iux" firstAttribute="centerY" secondItem="sUs-Tu-QhW" secondAttribute="centerY" id="eSJ-XQ-2ev"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-h3-kRQ" userLabel="View32">
                                        <rect key="frame" x="300" y="0.0" width="300" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-ab-gid" userLabel="Button32">
                                                <rect key="frame" x="135" y="74.5" width="30" height="30"/>
                                                <animations/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="IGk-ab-gid" firstAttribute="centerX" secondItem="AdL-h3-kRQ" secondAttribute="centerX" id="VSC-pF-sCP"/>
                                            <constraint firstItem="IGk-ab-gid" firstAttribute="centerY" secondItem="AdL-h3-kRQ" secondAttribute="centerY" id="nMP-XS-KsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sUs-Tu-QhW" firstAttribute="leading" secondItem="vsJ-Mm-U9e" secondAttribute="leading" id="A84-7K-qmV"/>
                                    <constraint firstItem="AdL-h3-kRQ" firstAttribute="width" secondItem="sUs-Tu-QhW" secondAttribute="width" id="Gan-7O-0Fm"/>
                                    <constraint firstItem="sUs-Tu-QhW" firstAttribute="trailing" secondItem="AdL-h3-kRQ" secondAttribute="leading" id="bPu-yJ-aPn"/>
                                    <constraint firstItem="sUs-Tu-QhW" firstAttribute="top" secondItem="vsJ-Mm-U9e" secondAttribute="top" id="fV3-JN-c9F"/>
                                    <constraint firstAttribute="bottom" secondItem="AdL-h3-kRQ" secondAttribute="bottom" id="g8T-QA-l5J"/>
                                    <constraint firstItem="AdL-h3-kRQ" firstAttribute="top" secondItem="vsJ-Mm-U9e" secondAttribute="top" id="iJB-qP-edT"/>
                                    <constraint firstAttribute="bottom" secondItem="sUs-Tu-QhW" secondAttribute="bottom" id="iVV-ht-QQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="AdL-h3-kRQ" secondAttribute="trailing" id="yLW-D4-hfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsJ-Mm-U9e" firstAttribute="height" secondItem="Leo-Bj-Gvt" secondAttribute="height" id="0k2-ZA-QFV"/>
                            <constraint firstAttribute="trailing" secondItem="Leo-Bj-Gvt" secondAttribute="trailing" id="1F7-rG-Oug"/>
                            <constraint firstItem="vsJ-Mm-U9e" firstAttribute="leading" secondItem="YIv-gQ-C9B" secondAttribute="leading" id="2gZ-E0-mas"/>
                            <constraint firstItem="ryC-6i-jWR" firstAttribute="top" secondItem="vsJ-Mm-U9e" secondAttribute="bottom" id="3qB-R6-D2v"/>
                            <constraint firstItem="Leo-Bj-Gvt" firstAttribute="top" secondItem="hBn-PT-dqT" secondAttribute="bottom" id="5QJ-CU-ayK"/>
                            <constraint firstItem="7dh-e2-e4l" firstAttribute="height" secondItem="Leo-Bj-Gvt" secondAttribute="height" id="Rry-3R-Q70"/>
                            <constraint firstItem="vsJ-Mm-U9e" firstAttribute="top" secondItem="7dh-e2-e4l" secondAttribute="bottom" id="Yuo-hf-myT"/>
                            <constraint firstAttribute="trailing" secondItem="7dh-e2-e4l" secondAttribute="trailing" id="exa-Ha-Y4N"/>
                            <constraint firstAttribute="trailing" secondItem="vsJ-Mm-U9e" secondAttribute="trailing" id="gKc-Rc-JUm"/>
                            <constraint firstItem="Leo-Bj-Gvt" firstAttribute="leading" secondItem="YIv-gQ-C9B" secondAttribute="leading" id="he7-Mv-YYS"/>
                            <constraint firstItem="7dh-e2-e4l" firstAttribute="top" secondItem="Leo-Bj-Gvt" secondAttribute="bottom" id="jbL-ec-foa"/>
                            <constraint firstItem="7dh-e2-e4l" firstAttribute="leading" secondItem="YIv-gQ-C9B" secondAttribute="leading" id="rm8-Z1-csw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkK-y9-Z6Q"/>
                    <connections>
                        <outlet property="button11" destination="ccz-sk-gel" id="2rY-tH-Ugk"/>
                        <outlet property="button12" destination="RM8-lr-tmc" id="HST-iN-wN2"/>
                        <outlet property="button21" destination="8Rf-HU-b5H" id="cOF-Q7-yQ9"/>
                        <outlet property="button22" destination="O24-op-zWY" id="p4H-aN-cCE"/>
                        <outlet property="button31" destination="qo8-Vs-Iux" id="f8g-o4-lpf"/>
                        <outlet property="button32" destination="IGk-ab-gid" id="k7m-VA-sDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="507-Uy-pHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="305"/>
        </scene>
        <!--About-->
        <scene sceneID="h8G-PU-s6U">
            <objects>
                <viewController id="FMg-SJ-CmN" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2I-BC-q5o"/>
                        <viewControllerLayoutGuide type="bottom" id="cqt-nw-nOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCB-gN-bJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-A1-ZCN" userLabel="View1">
                                <rect key="frame" x="0.0" y="64" width="600" height="178.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="net-jN-rVX" userLabel="View11">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-aE-rko" userLabel="Button11">
                                                <rect key="frame" x="25" y="5" width="235" height="158.5"/>
                                                <animations/>
                                                <state key="normal" image="Smart travel - about"/>
                                                <connections>
                                                    <action selector="anyButtonPressed:" destination="FMg-SJ-CmN" eventType="touchUpInside" id="8ne-9D-KwB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n7T-aE-rko" firstAttribute="top" secondItem="net-jN-rVX" secondAttribute="top" constant="5" id="Bme-g9-ONo"/>
                                            <constraint firstAttribute="bottom" secondItem="n7T-aE-rko" secondAttribute="bottom" constant="15" id="MUn-fH-m3S"/>
                                            <constraint firstAttribute="trailing" secondItem="n7T-aE-rko" secondAttribute="trailing" constant="40" id="aBw-Zg-2nU"/>
                                            <constraint firstItem="n7T-aE-rko" firstAttribute="leading" secondItem="net-jN-rVX" secondAttribute="leading" constant="25" id="khM-Ka-hJY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-dl-mab" userLabel="View12">
                                        <rect key="frame" x="300" y="0.0" width="300" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-Cq-hU3" userLabel="Button12">
                                                <rect key="frame" x="30" y="20" width="240" height="138.5"/>
                                                <animations/>
                                                <state key="normal" image="user manual"/>
                                                <connections>
                                                    <action selector="anyButtonPressed:" destination="FMg-SJ-CmN" eventType="touchUpInside" id="NDP-Vi-Pp0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CP4-Cq-hU3" firstAttribute="leading" secondItem="yI2-dl-mab" secondAttribute="leading" constant="30" id="YpM-da-oXy"/>
                                            <constraint firstAttribute="trailing" secondItem="CP4-Cq-hU3" secondAttribute="trailing" constant="30" id="co4-7f-5rJ"/>
                                            <constraint firstAttribute="bottom" secondItem="CP4-Cq-hU3" secondAttribute="bottom" constant="20" id="lNn-Xw-Jk7"/>
                                            <constraint firstItem="CP4-Cq-hU3" firstAttribute="top" secondItem="yI2-dl-mab" secondAttribute="top" constant="20" id="xS0-9p-5hU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="net-jN-rVX" secondAttribute="bottom" id="5LE-uF-70w"/>
                                    <constraint firstAttribute="trailing" secondItem="yI2-dl-mab" secondAttribute="trailing" id="6tn-qQ-lm8"/>
                                    <constraint firstItem="yI2-dl-mab" firstAttribute="leading" secondItem="net-jN-rVX" secondAttribute="trailing" id="7SC-t0-bVn"/>
                                    <constraint firstItem="net-jN-rVX" firstAttribute="leading" secondItem="bBV-A1-ZCN" secondAttribute="leading" id="HvI-ga-Hgp"/>
                                    <constraint firstItem="yI2-dl-mab" firstAttribute="width" secondItem="net-jN-rVX" secondAttribute="width" id="P2W-bw-aiq"/>
                                    <constraint firstAttribute="bottom" secondItem="yI2-dl-mab" secondAttribute="bottom" id="ZHe-TF-gZM"/>
                                    <constraint firstItem="net-jN-rVX" firstAttribute="top" secondItem="bBV-A1-ZCN" secondAttribute="top" id="h31-H3-AuS"/>
                                    <constraint firstItem="yI2-dl-mab" firstAttribute="top" secondItem="bBV-A1-ZCN" secondAttribute="top" id="jBI-4M-O2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-fe-61f" userLabel="View2">
                                <rect key="frame" x="0.0" y="242.5" width="600" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-3t-unE" userLabel="View21">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-I4-h5o" userLabel="Button21">
                                                <rect key="frame" x="30" y="20" width="255" height="149"/>
                                                <animations/>
                                                <state key="normal" image="terms of service"/>
                                                <connections>
                                                    <action selector="anyButtonPressed:" destination="FMg-SJ-CmN" eventType="touchUpInside" id="4iy-DC-csw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4rm-I4-h5o" secondAttribute="bottom" constant="10" id="BlZ-H5-XKg"/>
                                            <constraint firstItem="4rm-I4-h5o" firstAttribute="top" secondItem="pw4-3t-unE" secondAttribute="top" constant="20" id="Dh7-G5-fLw"/>
                                            <constraint firstAttribute="trailing" secondItem="4rm-I4-h5o" secondAttribute="trailing" constant="15" id="MgJ-NX-gfp"/>
                                            <constraint firstItem="4rm-I4-h5o" firstAttribute="leading" secondItem="pw4-3t-unE" secondAttribute="leading" constant="30" id="b6O-ek-irp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-Oq-dwY" userLabel="View22">
                                        <rect key="frame" x="300" y="0.0" width="300" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pok-cN-qwF" userLabel="Button22">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                                                <animations/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pok-cN-qwF" secondAttribute="bottom" id="CXb-gu-XZT"/>
                                            <constraint firstItem="pok-cN-qwF" firstAttribute="leading" secondItem="pyX-Oq-dwY" secondAttribute="leading" id="GEK-uJ-J5p"/>
                                            <constraint firstItem="pok-cN-qwF" firstAttribute="top" secondItem="pyX-Oq-dwY" secondAttribute="top" id="R9X-un-yCK"/>
                                            <constraint firstAttribute="trailing" secondItem="pok-cN-qwF" secondAttribute="trailing" id="W6N-Gx-9XY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pyX-Oq-dwY" firstAttribute="top" secondItem="uXH-fe-61f" secondAttribute="top" id="1Yg-Tu-5Sx"/>
                                    <constraint firstItem="pyX-Oq-dwY" firstAttribute="leading" secondItem="pw4-3t-unE" secondAttribute="trailing" id="Day-Yj-tXz"/>
                                    <constraint firstItem="pw4-3t-unE" firstAttribute="top" secondItem="uXH-fe-61f" secondAttribute="top" id="Vie-Uc-kix"/>
                                    <constraint firstItem="pw4-3t-unE" firstAttribute="leading" secondItem="uXH-fe-61f" secondAttribute="leading" id="Z4t-Wa-fnf"/>
                                    <constraint firstAttribute="bottom" secondItem="pw4-3t-unE" secondAttribute="bottom" id="ajK-5S-2QI"/>
                                    <constraint firstAttribute="trailing" secondItem="pyX-Oq-dwY" secondAttribute="trailing" id="iKu-sb-svY"/>
                                    <constraint firstItem="pyX-Oq-dwY" firstAttribute="width" secondItem="pw4-3t-unE" secondAttribute="width" id="nzt-eC-7cp"/>
                                    <constraint firstAttribute="bottom" secondItem="pyX-Oq-dwY" secondAttribute="bottom" id="zxL-oS-O0d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60j-wP-PYQ" userLabel="View3">
                                <rect key="frame" x="0.0" y="421" width="600" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-fh-V6x" userLabel="Date Update Label">
                                        <rect key="frame" x="350" y="118" width="120" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="By7-Dl-nrn"/>
                                            <constraint firstAttribute="height" constant="22" id="roe-2Q-wtM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Ds-QAr" userLabel="Version Label">
                                        <rect key="frame" x="350" y="142" width="120" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="H1G-zF-K1w"/>
                                            <constraint firstAttribute="width" constant="120" id="N69-JJ-UFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-au-xnc" userLabel="Version Value">
                                        <rect key="frame" x="480" y="142" width="100" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sMF-S7-64J"/>
                                            <constraint firstAttribute="height" constant="22" id="tS9-Oh-7Tx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-d1-k4X" userLabel="Date Value">
                                        <rect key="frame" x="480" y="118" width="100" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gvm-Ig-grg"/>
                                            <constraint firstAttribute="height" constant="22" id="lMv-3F-asR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vBz-d1-k4X" firstAttribute="leading" secondItem="nKd-fh-V6x" secondAttribute="trailing" constant="10" id="FPj-5y-ITv"/>
                                    <constraint firstItem="lvd-au-xnc" firstAttribute="leading" secondItem="gdI-Ds-QAr" secondAttribute="trailing" constant="10" id="Qif-au-O98"/>
                                    <constraint firstAttribute="trailing" secondItem="lvd-au-xnc" secondAttribute="trailing" constant="20" id="RMa-oa-FlC"/>
                                    <constraint firstItem="lvd-au-xnc" firstAttribute="top" secondItem="vBz-d1-k4X" secondAttribute="bottom" constant="2" id="Win-xM-uzZ"/>
                                    <constraint firstItem="gdI-Ds-QAr" firstAttribute="baseline" secondItem="lvd-au-xnc" secondAttribute="baseline" id="dCx-0h-xzb"/>
                                    <constraint firstItem="vBz-d1-k4X" firstAttribute="baseline" secondItem="nKd-fh-V6x" secondAttribute="baseline" id="e9B-3u-2DO"/>
                                    <constraint firstAttribute="bottom" secondItem="vBz-d1-k4X" secondAttribute="bottom" constant="38" id="jFP-fi-asd"/>
                                    <constraint firstAttribute="trailing" secondItem="vBz-d1-k4X" secondAttribute="trailing" constant="20" id="rDX-Tk-2TM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60j-wP-PYQ" firstAttribute="height" secondItem="bBV-A1-ZCN" secondAttribute="height" id="1aG-cI-jI7"/>
                            <constraint firstItem="uXH-fe-61f" firstAttribute="height" secondItem="bBV-A1-ZCN" secondAttribute="height" id="BG1-Ob-eu8"/>
                            <constraint firstItem="uXH-fe-61f" firstAttribute="top" secondItem="bBV-A1-ZCN" secondAttribute="bottom" id="RHm-K2-KD0"/>
                            <constraint firstAttribute="trailing" secondItem="uXH-fe-61f" secondAttribute="trailing" id="T6h-tM-OOJ"/>
                            <constraint firstAttribute="trailing" secondItem="bBV-A1-ZCN" secondAttribute="trailing" id="WXb-xu-QyO"/>
                            <constraint firstItem="60j-wP-PYQ" firstAttribute="top" secondItem="uXH-fe-61f" secondAttribute="bottom" id="hgK-ot-sVT"/>
                            <constraint firstItem="bBV-A1-ZCN" firstAttribute="leading" secondItem="fCB-gN-bJW" secondAttribute="leading" id="m6O-OQ-P59"/>
                            <constraint firstItem="uXH-fe-61f" firstAttribute="leading" secondItem="fCB-gN-bJW" secondAttribute="leading" id="pNd-Bm-7n4"/>
                            <constraint firstItem="cqt-nw-nOu" firstAttribute="top" secondItem="60j-wP-PYQ" secondAttribute="bottom" id="tBE-6v-yID"/>
                            <constraint firstItem="bBV-A1-ZCN" firstAttribute="top" secondItem="I2I-BC-q5o" secondAttribute="bottom" id="tBp-q9-q9y"/>
                            <constraint firstAttribute="trailing" secondItem="60j-wP-PYQ" secondAttribute="trailing" id="vVr-oF-fds"/>
                            <constraint firstItem="60j-wP-PYQ" firstAttribute="leading" secondItem="fCB-gN-bJW" secondAttribute="leading" id="y0d-Cz-Cel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="OpE-Ub-OaR">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Home" id="Ju0-jL-ZLm" userLabel="BackHome">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backHomePressed:" destination="FMg-SJ-CmN" id="Qkt-BV-E8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button11" destination="n7T-aE-rko" id="xyo-FU-fKg"/>
                        <outlet property="button12" destination="CP4-Cq-hU3" id="iV0-pO-dme"/>
                        <outlet property="button21" destination="4rm-I4-h5o" id="mBa-1N-gPj"/>
                        <outlet property="button22" destination="pok-cN-qwF" id="BJV-VC-c5p"/>
                        <outlet property="updateDateValueLabel" destination="vBz-d1-k4X" id="irf-Pc-iZc"/>
                        <outlet property="versionValueLabel" destination="lvd-au-xnc" id="ogP-JD-m9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXH-JH-gbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1095"/>
        </scene>
        <!--Traffic Safety Information-->
        <scene sceneID="LwX-je-6m9">
            <objects>
                <viewController id="BwP-Qp-mdl" customClass="InfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLa-63-4pj"/>
                        <viewControllerLayoutGuide type="bottom" id="P53-Ad-Ohf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwI-s6-PKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-Am-Jvo">
                                <rect key="frame" x="200.5" y="90" width="200" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A5Q-cd-t9A"/>
                                    <constraint firstAttribute="height" constant="120" id="bVY-qE-g7w"/>
                                </constraints>
                                <state key="normal" title="Button" image="road safety everyone responsibility"/>
                                <connections>
                                    <action selector="roadSafetyPressed:" destination="BwP-Qp-mdl" eventType="touchUpInside" id="fZt-2U-avO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vI-Am-Jvo" firstAttribute="centerX" secondItem="SwI-s6-PKC" secondAttribute="centerX" id="8m5-pf-iOz"/>
                            <constraint firstItem="0vI-Am-Jvo" firstAttribute="centerY" secondItem="SwI-s6-PKC" secondAttribute="centerY" multiplier="1:2" id="maR-hi-dqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Safety Information" id="JhV-30-NeE" userLabel="Traffic Safety Information">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Home" id="FR0-sD-ICw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backHomePressed:" destination="BwP-Qp-mdl" id="1JG-TM-DPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W9-J2-jsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1095"/>
        </scene>
        <!--Category ListVC-->
        <scene sceneID="XRr-NO-U6R">
            <objects>
                <viewController id="tEd-je-gPE" customClass="CategoryListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTN-nK-yQm"/>
                        <viewControllerLayoutGuide type="bottom" id="xQt-NA-kcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXf-0N-oam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-py-JlO" userLabel="PlaceholderView">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Yb-oF-MsD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-aC-8n1">
                                <rect key="frame" x="60" y="0.0" width="540" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tEd-je-gPE" id="QZf-Zd-Pxy"/>
                                    <outlet property="delegate" destination="tEd-je-gPE" id="Udi-uB-Zyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGL-py-JlO" firstAttribute="top" secondItem="OXf-0N-oam" secondAttribute="top" id="Mnm-lh-GOD"/>
                            <constraint firstAttribute="trailing" secondItem="e8B-aC-8n1" secondAttribute="trailing" id="PQg-RW-M2b"/>
                            <constraint firstItem="JGL-py-JlO" firstAttribute="trailing" secondItem="e8B-aC-8n1" secondAttribute="leading" id="RWu-Kl-xAL"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="top" secondItem="OXf-0N-oam" secondAttribute="topMargin" id="W3G-Xe-Jdm"/>
                            <constraint firstItem="xQt-NA-kcm" firstAttribute="top" secondItem="e8B-aC-8n1" secondAttribute="bottom" id="bUt-BN-2rD"/>
                            <constraint firstItem="xQt-NA-kcm" firstAttribute="top" secondItem="JGL-py-JlO" secondAttribute="bottom" id="sCh-zu-8eq"/>
                            <constraint firstItem="JGL-py-JlO" firstAttribute="leading" secondItem="OXf-0N-oam" secondAttribute="leading" id="vLl-lH-n6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Md8-j7-TG3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="placeholderView" destination="JGL-py-JlO" id="Xok-pV-DWh"/>
                        <outlet property="tableView" destination="e8B-aC-8n1" id="i9L-33-sOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv3-C9-mof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iz-Wx-PqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baB-r8-cLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="top_bg" id="HP9-J9-K9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GX-MT-qOo" kind="relationship" relationship="rootViewController" id="a3s-nE-hDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-eH-8cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="305"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="4z8-Q2-pzl">
            <objects>
                <viewController id="Cd2-aD-ewE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajt-Ro-pGT"/>
                        <viewControllerLayoutGuide type="bottom" id="DXp-n4-Bk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxc-8L-1Zq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Kdb-ZC-NjL" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="R5t-4R-YJF"/>
                        <segue destination="baB-r8-cLL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YaR-78-mbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgi-hT-Vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="305"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fTT-vL-AMm">
            <objects>
                <viewController id="JBD-u7-yrp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abb-zz-yhM"/>
                        <viewControllerLayoutGuide type="bottom" id="zyJ-QM-YGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbm-sW-dx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-f3-o1n" userLabel="header view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_setting" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-k6-EcZ">
                                        <rect key="frame" x="200" y="8" width="200" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="76w-xu-xH8"/>
                                            <constraint firstAttribute="height" constant="28" id="tJT-Nq-DbW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JOm-CU-BNI"/>
                                    <constraint firstAttribute="centerY" secondItem="F5J-k6-EcZ" secondAttribute="centerY" id="mRm-Co-eCa"/>
                                    <constraint firstAttribute="centerX" secondItem="F5J-k6-EcZ" secondAttribute="centerX" id="rb9-S7-wIA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-cD-4XT" userLabel="setting view">
                                <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-cx-QUq" userLabel="sperator view 1">
                                        <rect key="frame" x="312" y="101" width="270" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Ev-Vp-Pqi"/>
                                            <constraint firstAttribute="width" constant="270" id="5uR-mT-TjO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-kZ-N5d" userLabel="sperator view 2">
                                        <rect key="frame" x="312" y="204.5" width="270" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HDs-ws-sFo"/>
                                            <constraint firstAttribute="width" constant="270" id="UxP-pM-MPP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow to receive audio alert when approaching high collision risk locations, school zones, etc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-Q9-T7q">
                                        <rect key="frame" x="312" y="69" width="270" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow to check update automatically" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-Wt-mmP">
                                        <rect key="frame" x="312" y="173.5" width="270" height="14.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-FO-EZ1">
                                        <rect key="frame" x="533" y="28" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="voiceMessageSwitchToggled:" destination="JBD-u7-yrp" eventType="valueChanged" id="nhE-5L-bhw"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-hd-t1W">
                                        <rect key="frame" x="312" y="28" width="90" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-99-mpX" userLabel="checkUpdateSwitch">
                                        <rect key="frame" x="533" y="138" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="autoCheckUpdateSwitchToggled:" destination="JBD-u7-yrp" eventType="valueChanged" id="1c6-aq-gRM"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-ej-6hV" userLabel="checkUpdateLabel">
                                        <rect key="frame" x="312" y="142" width="116" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-9w-nzf" userLabel="DateUpdateLabel">
                                        <rect key="frame" x="421.5" y="512" width="120" height="0.0"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ndq-L5-C5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-SC-35W">
                                        <rect key="frame" x="312" y="491.5" width="101.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-bg-vjw">
                                        <rect key="frame" x="312" y="520" width="101.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99k-Lk-T7b" userLabel="VersionLabel">
                                        <rect key="frame" x="421.5" y="540.5" width="120" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ppa-ej-6hV" firstAttribute="bottom" secondItem="nJf-kZ-N5d" secondAttribute="bottom" constant="-42" id="0MR-nY-ZjS"/>
                                    <constraint firstAttribute="trailing" secondItem="D4U-FO-EZ1" secondAttribute="trailing" constant="18" id="B42-m0-yzL"/>
                                    <constraint firstItem="nJf-kZ-N5d" firstAttribute="leading" secondItem="YtW-cx-QUq" secondAttribute="leading" id="CQZ-tT-QrV"/>
                                    <constraint firstItem="4kq-Q9-T7q" firstAttribute="top" secondItem="lfA-hd-t1W" secondAttribute="bottom" constant="10" id="ERX-zU-MFH"/>
                                    <constraint firstItem="Ysh-Wt-mmP" firstAttribute="top" secondItem="ppa-ej-6hV" secondAttribute="bottom" constant="10" id="Ge9-iw-Bd2"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="leading" secondItem="lfA-hd-t1W" secondAttribute="leading" id="HKg-df-1Td"/>
                                    <constraint firstItem="ppa-ej-6hV" firstAttribute="top" secondItem="YtW-cx-QUq" secondAttribute="bottom" constant="40" id="IiH-et-7h2"/>
                                    <constraint firstItem="99k-Lk-T7b" firstAttribute="bottom" secondItem="xDs-bg-vjw" secondAttribute="bottom" id="Imi-5g-dRy"/>
                                    <constraint firstItem="sMV-99-mpX" firstAttribute="leading" secondItem="D4U-FO-EZ1" secondAttribute="leading" id="LBI-tc-De8"/>
                                    <constraint firstItem="Ysh-Wt-mmP" firstAttribute="trailing" secondItem="nJf-kZ-N5d" secondAttribute="trailing" id="SvU-yB-5OJ"/>
                                    <constraint firstItem="9tC-9w-nzf" firstAttribute="leading" secondItem="YAW-SC-35W" secondAttribute="trailing" constant="8" id="UqH-zY-wkR"/>
                                    <constraint firstItem="ppa-ej-6hV" firstAttribute="leading" secondItem="lfA-hd-t1W" secondAttribute="leading" id="WTh-dS-OD8"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="trailing" secondItem="D4U-FO-EZ1" secondAttribute="trailing" id="WmT-ja-LTp"/>
                                    <constraint firstItem="D4U-FO-EZ1" firstAttribute="bottom" secondItem="lfA-hd-t1W" secondAttribute="bottom" id="Y9o-yL-KaR"/>
                                    <constraint firstItem="D4U-FO-EZ1" firstAttribute="top" secondItem="lfA-hd-t1W" secondAttribute="top" id="ZxA-We-RdT"/>
                                    <constraint firstItem="ppa-ej-6hV" firstAttribute="leading" secondItem="YAW-SC-35W" secondAttribute="leading" id="bTp-Jq-ocu"/>
                                    <constraint firstItem="9tC-9w-nzf" firstAttribute="bottom" secondItem="YAW-SC-35W" secondAttribute="bottom" id="c5W-vG-yJx"/>
                                    <constraint firstItem="YAW-SC-35W" firstAttribute="leading" secondItem="xDs-bg-vjw" secondAttribute="leading" id="f1f-we-uZd"/>
                                    <constraint firstItem="99k-Lk-T7b" firstAttribute="width" secondItem="9tC-9w-nzf" secondAttribute="width" id="f7F-dD-67A"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="trailing" secondItem="4kq-Q9-T7q" secondAttribute="trailing" id="gy8-bE-jkg"/>
                                    <constraint firstItem="xDs-bg-vjw" firstAttribute="top" secondItem="YAW-SC-35W" secondAttribute="bottom" constant="8" id="iQa-Qw-38N"/>
                                    <constraint firstItem="4kq-Q9-T7q" firstAttribute="leading" secondItem="YtW-cx-QUq" secondAttribute="leading" id="mN9-ll-XHu"/>
                                    <constraint firstAttribute="bottom" secondItem="YAW-SC-35W" secondAttribute="bottom" constant="40" id="p4M-nn-fzA"/>
                                    <constraint firstItem="99k-Lk-T7b" firstAttribute="leading" secondItem="9tC-9w-nzf" secondAttribute="leading" id="qBK-4N-6mH"/>
                                    <constraint firstItem="ppa-ej-6hV" firstAttribute="centerY" secondItem="sMV-99-mpX" secondAttribute="centerY" id="rh5-oe-jo8"/>
                                    <constraint firstItem="YAW-SC-35W" firstAttribute="width" secondItem="xDs-bg-vjw" secondAttribute="width" id="uDQ-QH-xaw"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="top" secondItem="lfA-hd-t1W" secondAttribute="bottom" constant="42" id="vSI-hT-UtT"/>
                                    <constraint firstItem="Ysh-Wt-mmP" firstAttribute="leading" secondItem="nJf-kZ-N5d" secondAttribute="leading" id="zzl-ZA-T5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VuT-cD-4XT" firstAttribute="leading" secondItem="qbm-sW-dx9" secondAttribute="leading" id="2rA-yc-ATJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ryi-f3-o1n" secondAttribute="trailing" id="4fz-SO-7QW"/>
                            <constraint firstItem="Ryi-f3-o1n" firstAttribute="top" secondItem="qbm-sW-dx9" secondAttribute="top" id="9Ie-Zd-xDj"/>
                            <constraint firstItem="Ryi-f3-o1n" firstAttribute="leading" secondItem="qbm-sW-dx9" secondAttribute="leading" id="VRa-2q-ZnK"/>
                            <constraint firstItem="zyJ-QM-YGe" firstAttribute="top" secondItem="VuT-cD-4XT" secondAttribute="bottom" id="b06-19-Cvv"/>
                            <constraint firstAttribute="trailing" secondItem="VuT-cD-4XT" secondAttribute="trailing" id="hd3-g0-6X5"/>
                            <constraint firstItem="lfA-hd-t1W" firstAttribute="top" secondItem="F5J-k6-EcZ" secondAttribute="bottom" constant="40" id="n6a-8e-xpJ"/>
                            <constraint firstItem="VuT-cD-4XT" firstAttribute="top" secondItem="Ryi-f3-o1n" secondAttribute="bottom" constant="4" id="pxE-NH-Y1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCheckUpdateLabel" destination="ppa-ej-6hV" id="3xI-ei-2id"/>
                        <outlet property="autoCheckUpdateSwitch" destination="sMV-99-mpX" id="fot-lz-5et"/>
                        <outlet property="dateUpdateLabel" destination="9tC-9w-nzf" id="p49-hV-oXL"/>
                        <outlet property="versionLabel" destination="99k-Lk-T7b" id="B99-1N-XoB"/>
                        <outlet property="voiceMessageDescriptionLabel" destination="4kq-Q9-T7q" id="pq7-zT-Nm5"/>
                        <outlet property="voiceMessageSwitch" destination="D4U-FO-EZ1" id="aSh-dY-Pfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WV-bY-s7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAz-VM-qnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdb-ZC-NjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDU-VJ-Gf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEd-je-gPE" kind="relationship" relationship="rootViewController" id="smR-NT-6xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-R2-i4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="160" height="222"/>
        <image name="High-Collision Locations" width="369" height="208"/>
        <image name="School zone - for home" width="222" height="268"/>
        <image name="Smart travel - about" width="250" height="235"/>
        <image name="Traffic Safety Information" width="393" height="236"/>
        <image name="button_list" width="56" height="39"/>
        <image name="button_locateme" width="80" height="79"/>
        <image name="button_zoom" width="106" height="206"/>
        <image name="road safety everyone responsibility" width="250" height="197"/>
        <image name="terms of service" width="250" height="266"/>
        <image name="title_setting" width="194" height="53"/>
        <image name="top_bg" width="85" height="89"/>
        <image name="user manual" width="250" height="268"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gSE-JF-w5Q"/>
    </inferredMetricsTieBreakers>
</document>
