<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cd2-aD-ewE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="884-d3-8lS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_zoom" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-SR-cXF">
                                <rect key="frame" x="537" y="349" width="53" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="GPR-9g-C5q"/>
                                    <constraint firstAttribute="width" constant="53" id="mAX-0K-AMG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Ss-vtz" userLabel="zoomInButton">
                                <rect key="frame" x="537" y="349" width="53" height="52"/>
                                <connections>
                                    <action selector="zoomIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nCM-bZ-ePk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-a3-Xkz" userLabel="zoomOutButton">
                                <rect key="frame" x="537" y="400" width="53" height="52"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xZy-hB-RF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rek-as-vJl">
                                <rect key="frame" x="14" y="548" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JcL-Nm-QaE"/>
                                    <constraint firstAttribute="height" constant="40" id="YZU-ri-VYb"/>
                                </constraints>
                                <state key="normal" image="button_locateme"/>
                                <connections>
                                    <action selector="locateMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rsc-o5-eHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="p8d-SR-cXF" secondAttribute="centerY" multiplier="5:8" constant="50" id="6Rc-RX-vx2"/>
                            <constraint firstItem="lNC-a3-Xkz" firstAttribute="trailing" secondItem="p8d-SR-cXF" secondAttribute="trailing" id="8wP-CX-42H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rek-as-vJl" secondAttribute="bottom" constant="12" id="FZ0-0J-s7G"/>
                            <constraint firstItem="lNC-a3-Xkz" firstAttribute="bottom" secondItem="p8d-SR-cXF" secondAttribute="bottom" id="GkP-mD-ZL3"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="trailing" secondItem="p8d-SR-cXF" secondAttribute="trailing" id="N6L-hg-NPB"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="leading" secondItem="p8d-SR-cXF" secondAttribute="leading" id="O3l-WL-Dkq"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="height" secondItem="p8d-SR-cXF" secondAttribute="height" multiplier="1:2" id="Wtq-ld-wy3"/>
                            <constraint firstItem="rek-as-vJl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="14" id="XUK-AD-q6j"/>
                            <constraint firstAttribute="trailing" secondItem="884-d3-8lS" secondAttribute="trailing" id="Y4F-et-uUf"/>
                            <constraint firstAttribute="bottom" secondItem="884-d3-8lS" secondAttribute="bottom" id="YE0-Iv-mR6"/>
                            <constraint firstAttribute="trailing" secondItem="p8d-SR-cXF" secondAttribute="trailing" constant="10" id="aw6-Qy-boG"/>
                            <constraint firstItem="884-d3-8lS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bNB-wW-LpW"/>
                            <constraint firstItem="884-d3-8lS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="cjr-E6-EM9"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="top" secondItem="p8d-SR-cXF" secondAttribute="top" id="keO-LL-JYk"/>
                            <constraint firstItem="oeP-Ss-vtz" firstAttribute="bottom" secondItem="lNC-a3-Xkz" secondAttribute="top" constant="1" id="m8U-2A-yL7"/>
                            <constraint firstItem="lNC-a3-Xkz" firstAttribute="leading" secondItem="p8d-SR-cXF" secondAttribute="leading" id="tK9-4W-ygo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMH-ab-1en">
                        <barButtonItem key="leftBarButtonItem" image="button_list" id="Kbj-Ui-6eA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="button_setting" id="KoC-c8-iaL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hotspotListButton" destination="Kbj-Ui-6eA" id="B9N-wP-atN"/>
                        <outlet property="mapView" destination="884-d3-8lS" id="jap-cb-n08"/>
                        <outlet property="settingsButton" destination="KoC-c8-iaL" id="DLw-3J-n8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="305"/>
        </scene>
        <!--Hot Spot List View Controller-->
        <scene sceneID="XRr-NO-U6R">
            <objects>
                <viewController id="tEd-je-gPE" customClass="HotSpotListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTN-nK-yQm"/>
                        <viewControllerLayoutGuide type="bottom" id="xQt-NA-kcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXf-0N-oam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-dR-rjs" userLabel="intersectionSelectionIndicatorView">
                                <rect key="frame" x="75" y="48" width="10" height="138"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.71372549019607845" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-fd-ZMe" userLabel="midstreetSelectionIndicatorView">
                                <rect key="frame" x="75" y="186" width="10" height="137"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-b7-fJc" userLabel="schoolzoneSelectionIndicatorView">
                                <rect key="frame" x="75" y="461" width="10" height="139"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-vU-s9j" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-9i-NiN">
                                        <rect key="frame" x="58" y="8" width="184" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="PDl-IJ-zqO"/>
                                            <constraint firstAttribute="height" constant="28" id="ULM-Bb-OsM"/>
                                            <constraint firstAttribute="width" constant="184" id="ajS-Ef-MCK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PDl-IJ-zqO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DvD-9i-NiN" secondAttribute="centerX" id="PCF-Rf-QbY"/>
                                    <constraint firstAttribute="width" constant="300" id="T9V-tu-QD1"/>
                                    <constraint firstAttribute="centerY" secondItem="DvD-9i-NiN" secondAttribute="centerY" id="bf5-X5-osv"/>
                                    <constraint firstAttribute="height" constant="44" id="rRo-Zn-bHK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-aw-n90" userLabel="LeftBarView">
                                <rect key="frame" x="0.0" y="47" width="75" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-cj-3oJ" userLabel="speratorView1">
                                        <rect key="frame" x="10" y="138" width="55" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C0d-MY-1PF"/>
                                            <constraint firstAttribute="width" constant="55" id="kiL-YN-KcJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-f8-QwP" userLabel="speratorView2">
                                        <rect key="frame" x="10" y="276" width="55" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="CvO-UU-z4O"/>
                                            <constraint firstAttribute="height" constant="1" id="xlw-rj-2rY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-CE-rGH" userLabel="speratorView3">
                                        <rect key="frame" x="10" y="414" width="55" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cag-Mq-K64"/>
                                            <constraint firstAttribute="width" constant="55" id="iUc-cR-xVh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-BK-T1r" userLabel="intersectionCount">
                                        <rect key="frame" x="0.0" y="48" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersection" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-K0-8bz">
                                        <rect key="frame" x="0.0" y="90" width="75" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.20000000000000001" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-YF-DqY" userLabel="midAvenueCount">
                                        <rect key="frame" x="0.0" y="324" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Avenue" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-Ek-MzR">
                                        <rect key="frame" x="0.0" y="366" width="75" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.1137254902" green="0.20000000000000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1py-zH-cuL" userLabel="schoolZoneCount">
                                        <rect key="frame" x="0.0" y="463" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Zone" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-be-pHP">
                                        <rect key="frame" x="0.0" y="505" width="75" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.1137254902" green="0.20000000000000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-sl-FfL" userLabel="midStreetCount">
                                        <rect key="frame" x="0.0" y="187" width="75" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Street" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-PT-zZp">
                                        <rect key="frame" x="0.0" y="229" width="75" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.1137254902" green="0.20000000000000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="who-il-n86" userLabel="intersectionButton">
                                        <rect key="frame" x="0.0" y="1" width="75" height="138"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="intersectionSelected:" destination="tEd-je-gPE" eventType="touchUpInside" id="bVj-sp-1e2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-Hj-r4K" userLabel="midAvenueButton">
                                        <rect key="frame" x="0.0" y="276" width="75" height="137"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="midAvenueSelected:" destination="tEd-je-gPE" eventType="touchUpInside" id="bq0-I1-Msw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-c0-y3i" userLabel="schoolZoneButton">
                                        <rect key="frame" x="0.0" y="414" width="75" height="139"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="schoolZoneSelected:" destination="tEd-je-gPE" eventType="touchUpInside" id="pcW-49-J0m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-C9-9HG" userLabel="midStreetButton">
                                        <rect key="frame" x="0.0" y="139" width="75" height="137"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="midStreetSelected:" destination="tEd-je-gPE" eventType="touchUpInside" id="pG5-vg-ljj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="trailing" secondItem="1sR-Hj-r4K" secondAttribute="trailing" id="0Gj-Yq-3Mg"/>
                                    <constraint firstItem="qK6-f8-QwP" firstAttribute="centerY" secondItem="Rzg-aw-n90" secondAttribute="centerY" multiplier="1:1" id="17t-ZS-7Em"/>
                                    <constraint firstItem="vSj-cj-3oJ" firstAttribute="centerY" secondItem="Rzg-aw-n90" secondAttribute="centerY" multiplier="0.5" id="1qy-fJ-2EA"/>
                                    <constraint firstAttribute="centerY" secondItem="CDf-BK-T1r" secondAttribute="centerY" multiplier="1:0.25" id="257-7o-xfC"/>
                                    <constraint firstAttribute="trailing" secondItem="CDf-BK-T1r" secondAttribute="trailing" id="3l9-1P-LYT"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="trailing" secondItem="DV7-PT-zZp" secondAttribute="trailing" id="6p6-f9-aCQ"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="height" secondItem="1sR-Hj-r4K" secondAttribute="height" id="7HE-qa-RzN"/>
                                    <constraint firstItem="rNJ-K0-8bz" firstAttribute="top" secondItem="CDf-BK-T1r" secondAttribute="bottom" id="9ov-3D-sIc"/>
                                    <constraint firstItem="DV7-PT-zZp" firstAttribute="leading" secondItem="Rzg-aw-n90" secondAttribute="leading" id="Brs-1I-Pp0"/>
                                    <constraint firstItem="rNJ-K0-8bz" firstAttribute="leading" secondItem="Rzg-aw-n90" secondAttribute="leading" id="D3p-EV-Fx5"/>
                                    <constraint firstAttribute="centerY" secondItem="Ahh-CE-rGH" secondAttribute="centerY" multiplier="1:1.5" id="DJp-cH-VvD"/>
                                    <constraint firstItem="qK6-f8-QwP" firstAttribute="leading" secondItem="vSj-cj-3oJ" secondAttribute="leading" id="IFR-Vi-rop"/>
                                    <constraint firstItem="mZX-sl-FfL" firstAttribute="leading" secondItem="Rzg-aw-n90" secondAttribute="leading" id="MRs-gp-CI0"/>
                                    <constraint firstAttribute="bottom" secondItem="zk0-be-pHP" secondAttribute="bottom" constant="33" id="MWc-30-NF1"/>
                                    <constraint firstItem="3S4-Ek-MzR" firstAttribute="top" secondItem="UjI-YF-DqY" secondAttribute="bottom" id="McG-dh-eVy"/>
                                    <constraint firstAttribute="centerY" secondItem="1py-zH-cuL" secondAttribute="centerY" multiplier="1:1.75" id="McI-oH-KLc"/>
                                    <constraint firstItem="1sR-Hj-r4K" firstAttribute="top" secondItem="qK6-f8-QwP" secondAttribute="top" id="MoP-e8-hH1"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="leading" secondItem="1sR-Hj-r4K" secondAttribute="leading" id="N6b-0o-om1"/>
                                    <constraint firstItem="1py-zH-cuL" firstAttribute="leading" secondItem="3S4-Ek-MzR" secondAttribute="leading" id="PdB-Kx-u1i"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="trailing" secondItem="who-il-n86" secondAttribute="trailing" id="QxN-oY-e7p"/>
                                    <constraint firstItem="1py-zH-cuL" firstAttribute="trailing" secondItem="3S4-Ek-MzR" secondAttribute="trailing" id="SYL-c6-saG"/>
                                    <constraint firstAttribute="trailing" secondItem="rNJ-K0-8bz" secondAttribute="trailing" id="Slx-80-MeQ"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="leading" secondItem="dwG-c0-y3i" secondAttribute="leading" id="Uts-ME-rn7"/>
                                    <constraint firstAttribute="trailing" secondItem="DV7-PT-zZp" secondAttribute="trailing" id="WW0-ZU-ga3"/>
                                    <constraint firstAttribute="centerY" secondItem="UjI-YF-DqY" secondAttribute="centerY" multiplier="1:1.25" id="WbA-Gj-t8a"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="trailing" secondItem="dwG-c0-y3i" secondAttribute="trailing" id="aay-ca-ytf"/>
                                    <constraint firstItem="UjI-YF-DqY" firstAttribute="leading" secondItem="DV7-PT-zZp" secondAttribute="leading" id="cZI-zk-Nvs"/>
                                    <constraint firstAttribute="trailing" secondItem="mZX-sl-FfL" secondAttribute="trailing" id="cq7-nh-Lke"/>
                                    <constraint firstItem="1py-zH-cuL" firstAttribute="trailing" secondItem="zk0-be-pHP" secondAttribute="trailing" id="dMu-oK-vHB"/>
                                    <constraint firstItem="3S4-Ek-MzR" firstAttribute="trailing" secondItem="UjI-YF-DqY" secondAttribute="trailing" id="dsx-Xt-DZ4"/>
                                    <constraint firstItem="zk0-be-pHP" firstAttribute="top" secondItem="1py-zH-cuL" secondAttribute="bottom" id="e9G-o6-SMr"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="leading" secondItem="DV7-PT-zZp" secondAttribute="leading" id="gvf-Sr-siA"/>
                                    <constraint firstAttribute="centerX" secondItem="vSj-cj-3oJ" secondAttribute="centerX" id="iUW-oj-jo0"/>
                                    <constraint firstItem="1py-zH-cuL" firstAttribute="leading" secondItem="zk0-be-pHP" secondAttribute="leading" id="lad-eu-cWv"/>
                                    <constraint firstAttribute="centerY" secondItem="mZX-sl-FfL" secondAttribute="centerY" multiplier="1:0.75" id="mCV-hW-WUb"/>
                                    <constraint firstItem="UjI-YF-DqY" firstAttribute="trailing" secondItem="DV7-PT-zZp" secondAttribute="trailing" id="moI-dg-ram"/>
                                    <constraint firstItem="Ahh-CE-rGH" firstAttribute="leading" secondItem="qK6-f8-QwP" secondAttribute="leading" id="nGY-TZ-5E6"/>
                                    <constraint firstItem="xwt-C9-9HG" firstAttribute="leading" secondItem="who-il-n86" secondAttribute="leading" id="oMH-xm-4V9"/>
                                    <constraint firstItem="3S4-Ek-MzR" firstAttribute="leading" secondItem="UjI-YF-DqY" secondAttribute="leading" id="pBd-Pn-Ryu"/>
                                    <constraint firstItem="CDf-BK-T1r" firstAttribute="leading" secondItem="Rzg-aw-n90" secondAttribute="leading" id="qBC-79-yFO"/>
                                    <constraint firstAttribute="width" constant="75" id="tTJ-4b-3Ry"/>
                                    <constraint firstItem="1sR-Hj-r4K" firstAttribute="top" secondItem="xwt-C9-9HG" secondAttribute="bottom" id="uU8-Y0-9nj"/>
                                    <constraint firstItem="who-il-n86" firstAttribute="bottom" secondItem="vSj-cj-3oJ" secondAttribute="bottom" id="wp0-X3-pv8"/>
                                    <constraint firstItem="DV7-PT-zZp" firstAttribute="top" secondItem="mZX-sl-FfL" secondAttribute="bottom" id="ySk-tV-xvZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-aC-8n1">
                                <rect key="frame" x="85" y="47" width="215" height="553"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tEd-je-gPE" id="QZf-Zd-Pxy"/>
                                    <outlet property="delegate" destination="tEd-je-gPE" id="Udi-uB-Zyd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-bd-AIR" userLabel="midavenuSelectionIndicatorView">
                                <rect key="frame" x="75" y="323" width="10" height="137"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lR9-bd-AIR" firstAttribute="top" secondItem="SP8-fd-ZMe" secondAttribute="bottom" id="3M4-mm-Bcg"/>
                            <constraint firstItem="lR9-bd-AIR" firstAttribute="centerY" secondItem="1sR-Hj-r4K" secondAttribute="centerY" id="6Xh-mL-xKz"/>
                            <constraint firstItem="gw5-dR-rjs" firstAttribute="top" secondItem="NFE-vU-s9j" secondAttribute="bottom" constant="4" id="8t8-5r-8XZ"/>
                            <constraint firstItem="gw5-dR-rjs" firstAttribute="height" secondItem="who-il-n86" secondAttribute="height" id="9Fz-Pq-1VS"/>
                            <constraint firstItem="xQt-NA-kcm" firstAttribute="top" secondItem="Rzg-aw-n90" secondAttribute="bottom" id="9ov-De-B83"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="bottom" secondItem="Rzg-aw-n90" secondAttribute="bottom" id="E5R-lY-Sx5"/>
                            <constraint firstItem="gw5-dR-rjs" firstAttribute="centerY" secondItem="who-il-n86" secondAttribute="centerY" id="EHh-N3-3kK"/>
                            <constraint firstItem="SP8-fd-ZMe" firstAttribute="height" secondItem="xwt-C9-9HG" secondAttribute="height" id="EYo-eh-uoo"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="top" secondItem="Rzg-aw-n90" secondAttribute="top" id="Eps-Wj-qec"/>
                            <constraint firstItem="NFE-vU-s9j" firstAttribute="top" secondItem="OXf-0N-oam" secondAttribute="top" id="Lo0-M2-789"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="leading" secondItem="Rzg-aw-n90" secondAttribute="trailing" constant="10" id="Nu7-Vo-XeI"/>
                            <constraint firstItem="lR9-bd-AIR" firstAttribute="leading" secondItem="1sR-Hj-r4K" secondAttribute="trailing" id="PKZ-mI-AuB"/>
                            <constraint firstItem="Rzg-aw-n90" firstAttribute="top" secondItem="NFE-vU-s9j" secondAttribute="bottom" constant="3" id="Xn4-kX-46N"/>
                            <constraint firstItem="gw5-dR-rjs" firstAttribute="trailing" secondItem="SP8-fd-ZMe" secondAttribute="trailing" id="Za4-48-1G1"/>
                            <constraint firstItem="NFE-vU-s9j" firstAttribute="leading" secondItem="OXf-0N-oam" secondAttribute="leading" id="Zsx-va-epS"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="leading" secondItem="gw5-dR-rjs" secondAttribute="trailing" id="b3K-mk-Oct"/>
                            <constraint firstItem="e8B-aC-8n1" firstAttribute="trailing" secondItem="NFE-vU-s9j" secondAttribute="trailing" id="bUx-CZ-s4I"/>
                            <constraint firstItem="Rd0-b7-fJc" firstAttribute="top" secondItem="OXf-0N-oam" secondAttribute="top" constant="461" id="dLk-gz-ifD"/>
                            <constraint firstItem="lR9-bd-AIR" firstAttribute="height" secondItem="1sR-Hj-r4K" secondAttribute="height" id="gZ2-7R-Ist"/>
                            <constraint firstItem="gw5-dR-rjs" firstAttribute="trailing" secondItem="lR9-bd-AIR" secondAttribute="trailing" id="i5e-4b-Q3q"/>
                            <constraint firstItem="Rd0-b7-fJc" firstAttribute="bottom" secondItem="xQt-NA-kcm" secondAttribute="top" id="oOl-B7-lh2"/>
                            <constraint firstItem="Rd0-b7-fJc" firstAttribute="centerY" secondItem="dwG-c0-y3i" secondAttribute="centerY" id="pQf-ou-3iJ"/>
                            <constraint firstItem="Rzg-aw-n90" firstAttribute="leading" secondItem="OXf-0N-oam" secondAttribute="leading" id="qL5-qk-7Pa"/>
                            <constraint firstItem="gw5-dR-rjs" firstAttribute="leading" secondItem="who-il-n86" secondAttribute="trailing" id="rpU-6p-0IQ"/>
                            <constraint firstItem="SP8-fd-ZMe" firstAttribute="leading" secondItem="xwt-C9-9HG" secondAttribute="trailing" id="smQ-Qk-Ynw"/>
                            <constraint firstItem="Rd0-b7-fJc" firstAttribute="height" secondItem="dwG-c0-y3i" secondAttribute="height" id="tcx-e5-Kf4"/>
                            <constraint firstItem="Rd0-b7-fJc" firstAttribute="trailing" secondItem="lR9-bd-AIR" secondAttribute="trailing" id="xLX-w4-cZH"/>
                            <constraint firstItem="SP8-fd-ZMe" firstAttribute="top" secondItem="gw5-dR-rjs" secondAttribute="bottom" id="xQv-Yj-UUl"/>
                            <constraint firstItem="Rd0-b7-fJc" firstAttribute="leading" secondItem="dwG-c0-y3i" secondAttribute="trailing" id="yej-T1-9qv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intersectionCountLabel" destination="CDf-BK-T1r" id="b7p-iI-mYG"/>
                        <outlet property="intersectionIndicatorView" destination="gw5-dR-rjs" id="Ncd-nw-bcQ"/>
                        <outlet property="midAvenueCountLabel" destination="UjI-YF-DqY" id="tHn-P0-cyZ"/>
                        <outlet property="midAvenueIndicatorView" destination="lR9-bd-AIR" id="gkI-e6-5KZ"/>
                        <outlet property="midStreetCountLabel" destination="mZX-sl-FfL" id="FM3-c3-ypg"/>
                        <outlet property="midStreetIndicatorView" destination="SP8-fd-ZMe" id="tsd-gu-d73"/>
                        <outlet property="schoolZoneCountLabel" destination="1py-zH-cuL" id="Oys-rj-nPP"/>
                        <outlet property="schoolZoneIndicatorView" destination="Rd0-b7-fJc" id="AXc-aw-INR"/>
                        <outlet property="tableView" destination="e8B-aC-8n1" id="i9L-33-sOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv3-C9-mof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iz-Wx-PqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baB-r8-cLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="top_bg" id="HP9-J9-K9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="32G-uC-O2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-eH-8cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="305"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="4z8-Q2-pzl">
            <objects>
                <viewController id="Cd2-aD-ewE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajt-Ro-pGT"/>
                        <viewControllerLayoutGuide type="bottom" id="DXp-n4-Bk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxc-8L-1Zq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tEd-je-gPE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="R5t-4R-YJF"/>
                        <segue destination="baB-r8-cLL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YaR-78-mbs"/>
                        <segue destination="JBD-u7-yrp" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="25L-PX-FBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgi-hT-Vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="305"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fTT-vL-AMm">
            <objects>
                <viewController id="JBD-u7-yrp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abb-zz-yhM"/>
                        <viewControllerLayoutGuide type="bottom" id="zyJ-QM-YGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbm-sW-dx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-f3-o1n" userLabel="header view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_setting" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-k6-EcZ">
                                        <rect key="frame" x="200" y="8" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="76w-xu-xH8"/>
                                            <constraint firstAttribute="height" constant="28" id="tJT-Nq-DbW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JOm-CU-BNI"/>
                                    <constraint firstAttribute="centerY" secondItem="F5J-k6-EcZ" secondAttribute="centerY" id="mRm-Co-eCa"/>
                                    <constraint firstAttribute="centerX" secondItem="F5J-k6-EcZ" secondAttribute="centerX" id="rb9-S7-wIA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-cD-4XT" userLabel="setting view">
                                <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-cx-QUq" userLabel="sperator view">
                                        <rect key="frame" x="312" y="101" width="270" height="1"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Ev-Vp-Pqi"/>
                                            <constraint firstAttribute="width" constant="270" id="5uR-mT-TjO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description See Mac in Person at the Apple Retail Store and have all your questions answred" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-Q9-T7q">
                                        <rect key="frame" x="312" y="69" width="270" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-FO-EZ1">
                                        <rect key="frame" x="533" y="28" width="51" height="31"/>
                                        <connections>
                                            <action selector="voiceMessageSwitchToggled:" destination="JBD-u7-yrp" eventType="valueChanged" id="nhE-5L-bhw"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-hd-t1W">
                                        <rect key="frame" x="312" y="28" width="122" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D4U-FO-EZ1" secondAttribute="trailing" constant="18" id="B42-m0-yzL"/>
                                    <constraint firstItem="4kq-Q9-T7q" firstAttribute="top" secondItem="lfA-hd-t1W" secondAttribute="bottom" constant="10" id="ERX-zU-MFH"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="leading" secondItem="lfA-hd-t1W" secondAttribute="leading" id="HKg-df-1Td"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="trailing" secondItem="D4U-FO-EZ1" secondAttribute="trailing" id="WmT-ja-LTp"/>
                                    <constraint firstItem="D4U-FO-EZ1" firstAttribute="bottom" secondItem="lfA-hd-t1W" secondAttribute="bottom" id="Y9o-yL-KaR"/>
                                    <constraint firstItem="D4U-FO-EZ1" firstAttribute="top" secondItem="lfA-hd-t1W" secondAttribute="top" id="ZxA-We-RdT"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="trailing" secondItem="4kq-Q9-T7q" secondAttribute="trailing" id="gy8-bE-jkg"/>
                                    <constraint firstItem="4kq-Q9-T7q" firstAttribute="leading" secondItem="YtW-cx-QUq" secondAttribute="leading" id="mN9-ll-XHu"/>
                                    <constraint firstItem="YtW-cx-QUq" firstAttribute="top" secondItem="lfA-hd-t1W" secondAttribute="bottom" constant="42" id="vSI-hT-UtT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VuT-cD-4XT" firstAttribute="leading" secondItem="qbm-sW-dx9" secondAttribute="leading" id="2rA-yc-ATJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ryi-f3-o1n" secondAttribute="trailing" id="4fz-SO-7QW"/>
                            <constraint firstItem="Ryi-f3-o1n" firstAttribute="top" secondItem="qbm-sW-dx9" secondAttribute="top" id="9Ie-Zd-xDj"/>
                            <constraint firstItem="Ryi-f3-o1n" firstAttribute="leading" secondItem="qbm-sW-dx9" secondAttribute="leading" id="VRa-2q-ZnK"/>
                            <constraint firstItem="zyJ-QM-YGe" firstAttribute="top" secondItem="VuT-cD-4XT" secondAttribute="bottom" id="b06-19-Cvv"/>
                            <constraint firstAttribute="trailing" secondItem="VuT-cD-4XT" secondAttribute="trailing" id="hd3-g0-6X5"/>
                            <constraint firstItem="lfA-hd-t1W" firstAttribute="top" secondItem="F5J-k6-EcZ" secondAttribute="bottom" constant="40" id="n6a-8e-xpJ"/>
                            <constraint firstItem="VuT-cD-4XT" firstAttribute="top" secondItem="Ryi-f3-o1n" secondAttribute="bottom" constant="4" id="pxE-NH-Y1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="voiceMessageDescriptionLabel" destination="4kq-Q9-T7q" id="pq7-zT-Nm5"/>
                        <outlet property="voiceMessageSwitch" destination="D4U-FO-EZ1" id="aSh-dY-Pfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WV-bY-s7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_list" width="56" height="39"/>
        <image name="button_locateme" width="80" height="79"/>
        <image name="button_setting" width="52" height="51"/>
        <image name="button_zoom" width="106" height="206"/>
        <image name="logo" width="184" height="56"/>
        <image name="title_setting" width="194" height="53"/>
        <image name="top_bg" width="85" height="89"/>
    </resources>
</document>
