<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-I2-HSP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8hq-I2-HSP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SSg-fg-nZ3"/>
                <constraint firstItem="8hq-I2-HSP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vza-3B-AFn"/>
                <constraint firstAttribute="trailing" secondItem="8hq-I2-HSP" secondAttribute="trailing" id="fyk-ff-W3R"/>
                <constraint firstAttribute="bottom" secondItem="8hq-I2-HSP" secondAttribute="bottom" id="vBo-0q-5BV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="help" width="750" height="1334"/>
    </resources>
</document>
